# springcloud

./: README.md  pom.xml
7001-eureka-server/: pom.xml
7001-eureka-server/src/main/resources/: application.yml
7002-eureka-server/: pom.xml
7002-eureka-server/src/main/java/com/owlyowl/springcloud/: EurekaApplication.java
7002-eureka-server/src/main/resources/: application.yml
80-consumer-feign-order/: pom.xml
80-consumer-feign-order/src/main/java/springcloud/: OrderApplication.java
80-consumer-feign-order/src/main/java/springcloud/config/: FeignConfig.java  SwaggerConfig.java
80-consumer-feign-order/src/main/java/springcloud/controller/: OrderController.java
80-consumer-feign-order/src/main/java/springcloud/entry/domain/: PaymentDO.java
80-consumer-feign-order/src/main/java/springcloud/service/: PaymentFeignService.java
80-consumer-feign-order/src/main/resources/: application.yml
80-consumer-order/: pom.xml
80-consumer-order/src/main/java/com/owlyowl/springcloud/: OrderApplication.java
80-consumer-order/src/main/java/com/owlyowl/springcloud/config/: ApplicationContextConfig.java  SwaggerConfig.java
80-consumer-order/src/main/java/com/owlyowl/springcloud/controller/: OrderController.java
80-consumer-order/src/main/java/com/owlyowl/springcloud/entry/domain/: PaymentDO.java
80-consumer-order/src/main/resources/: application.yml
80-hystrix-consumer-order/: pom.xml
80-hystrix-consumer-order/src/main/java/com/owlyowl/springcloud/: OrderApplication.java
80-hystrix-consumer-order/src/main/java/com/owlyowl/springcloud/config/: ApplicationContextConfig.java  FeignConfig.java
80-hystrix-consumer-order/src/main/java/com/owlyowl/springcloud/controller/: OrderController.java
80-hystrix-consumer-order/src/main/java/com/owlyowl/springcloud/service/: PaymentFeignService.java
80-hystrix-consumer-order/src/main/resources/: application.yml
8001-hystrix-provider-payment/: pom.xml
8001-hystrix-provider-payment/src/main/java/com/owlyowl/springcloud/: PaymentApplication.java
8001-hystrix-provider-payment/src/main/java/com/owlyowl/springcloud/controller/: PaymentController.java
8001-hystrix-provider-payment/src/main/java/com/owlyowl/springcloud/service/: PaymentService.java
8001-hystrix-provider-payment/src/main/resources/: application.yml
8001-provider-payment/: pom.xml
8001-provider-payment/src/main/java/com/owlyowl/myribbon/: MyRibbonRule.java
8001-provider-payment/src/main/java/com/owlyowl/springcloud/: PaymentApplication.java
8001-provider-payment/src/main/java/com/owlyowl/springcloud/mapper/: PaymentMapper.java
8001-provider-payment/src/main/java/com/owlyowl/springcloud/service/impl/: PaymentServiceImpl.java
8001-provider-payment/src/main/resources/: application.yml
8001payment/: pom.xml
8001payment/src/main/java/com/owlyowl/springcloud/: PaymentApplication.java
8001payment/src/main/java/com/owlyowl/springcloud/config/: MybatisPlusConfig.java
8001payment/src/main/java/com/owlyowl/springcloud/controller/: PaymentController.java
8001payment/src/main/java/com/owlyowl/springcloud/entry/domain/: PaymentDO.java
8001payment/src/main/resources/: application.yml
8002-provider-payment/: pom.xml
8002-provider-payment/src/main/java/com/owlyowl/springcloud/: PaymentApplication.java
8002-provider-payment/src/main/java/com/owlyowl/springcloud/config/: MybatisPlusConfig.java  SwaggerConfig.java
8002-provider-payment/src/main/java/com/owlyowl/springcloud/controller/: PaymentController.java
8002-provider-payment/src/main/java/com/owlyowl/springcloud/service/: PaymentService.java
8002-provider-payment/src/main/resources/: application.yml
api-common/: pom.xml
api-common/src/main/java/com/owlyowl/springcloud/entry/vo/: CommonResult.java
